# maui-native-library-binding

./: M0glan.Maui.NativeLibraryBinding.sln
M0glan.Maui.NativeLibraryBinding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  M0glan.Maui.NativeLibraryBinding.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MathFuncs/: MathFuncs.cs  MathFuncs.csproj  MathFuncsWrapper.cs  MyMathFuncsHandle.cs
